VITE_FB_API_KEY=AIzaSyASowKpD20sEZPA33VG5Mxy0KuJeFIziT4
VITE_FB_AUTH_DOMAIN=ruleta-colores.firebaseapp.com
VITE_FB_PROJECT_ID=ruleta-colores
VITE_FB_STORAGE_BUCKET=ruleta-colores.firebasestorage.app
VITE_FB_MESSAGING_SENDER_ID=1088398378468
VITE_FB_APP_ID=1:1088398378468:web:ffe2a14beab711aed573f1
VITE_FB_MEASUREMENT_ID=G-NV2GD0KQKC


apiKey: "AIzaSyASowKpD20sEZPA33VG5Mxy0KuJeFIziT4",
authDomain: "ruleta-colores.firebaseapp.com",
projectId: "ruleta-colores",
storageBucket: "ruleta-colores.firebasestorage.app",
messagingSenderId: "1088398378468",
appId: "1:1088398378468:web:ffe2a14beab711aed573f1",
measurementId: "G-NV2GD0KQKC"